\begin{abstract}

Chem-informatics is a field dealing with chemistry and information science, with the primary motivation being the use of data mining, information retrieval and machine learning techniques to make predictions and inferences which can later be verified experimentally. Chemical Compounds are frequently represented as feature vectors where every feature represents the absence, presence or the frequency count of certain important substructures or other chemical properties. These feature vectors are known as "Chemical Fingerprints" . 

Fast database search is vital especially in drug discovery where the aim is identifying chemical compounds with high similarity to known drugs. In this work we are concerned with indexing methods of such data sets of chemical compounds to facilitate rapid range search querying on the database. We propose two techniques for the same. There is no loss of accuracy in any of the two methods (in terms of the answer set) when compared to a complete database linear scan .
	
The first technique uses an indexing technique based on the structure of the M-tree. The standard similarity measure used for chemical fingerprints is the Tanimoto Similarity which satisfies triangle inequality. The M-tree structure helps us exploit this fact. The second technique we describe is based on an Inverted Indexing method which  takes advantage of the sparsity and high dimensionality of a typical chemical fingerprint data set. We go on to study the effectiveness of these techniques through various experiments. 

\end{abstract}