%
%\section{Conclusions and Future Directions}
%
In this work, we have proposed two different indexing structures, namely an M-tree based index structure and an inverted index structure for the task of range search over a database of chemical compounds. We have discussed methods to carry out a range search process for each of the two methods and have outlined the indexing as well as the search algorithm in detail. Through experiments on real world data-sets, we have been able to show the effectiveness of our algorithms through comparison with the state of the art\textit{ Bit Bounding} technique.\\

The first indexing structure we have described in this work is an  M-tree based index, capable of range search queries on both binary and non-binary chemical fingerprints. We have proposed an unique indexing procedure, which was able to handle the outliers efficiently. The indexing technique exploited the metric property of the Tanimoto and Min-Max distance measures as well as the structure of the M-tree. We analyzed a fast pivoting method which was able to achieve a linear time (per compound on average) indexing run-time. We have undertaken a detailed analysis of the M-tree based index through experiments on real world data-sets. We have successfully achieved a 2-fold improvement in query time compared to the Bit bound technique. In addition, we showed that the contractive mapping of Lipschitz Embedding was unable to fasten the range search query process. \\

Motivated by the use of inverted index in text mining and information retrieval, we explored an inverted index structure for the range search query process. The indexing process of the inverted index takes very minimal time. We proposed a novel indexing technique which relied on the pruning of features i.e. whose points were guaranteed to be absent in the result set. This pruning was achieved using bounds which we have derived in \autoref{sec:prune1} and \autoref{sec:prune2}. We achieved upto 6-times speed-up compared to the Bit bound technique. We have shown through experiments the effectiveness of our algorithms on non-binary data-sets which no previous work in this field have shown. \\
 
Future extensions to our work can focus on methods to facilitate a top-k search in addition to the range search for our index structures. We can try to adapt our structures for the fast computing of the nearest neighbor for all the points in the database. The range search technique, we have proposed for the inverted index is a greedy algorithm. We can look into other heuristics which could help prune the feature set more effectively. \\

%\begin{enumerate}
%\item Use of streaming algorithm as mentioned in the previous section. 
%\item We also observe that we can replace Binary Search Tree in the inverted index technique by a height balanced data structure to result in even more efficient index structure. 
%\item One other direction which is a worthy endeavour is the exploitation of the fact that the maximum value taken by any feature is bounded. We may be able to come up with some good bounds on the distance metric based on this, these bound can be in turn used to provide good pruning.  
%\item We will also be looking into other dimensionality reduction techniques like principal component analysis, fast map, etc. Since we are looking into exact range search queries, we must be able to give guarantees on the new mapping, preferably a contractive mapping which will be a challenge \\
%\end{enumerate}
% 