\section{Exact Threshold Similarity Search}
\label{exact}
We are primarily interested in similarity searches which retrieve all compounds from a database of compounds which are similar to the query compound as defined by a fixed measure of distance or similarity. We are looking at exact threshold similarity searched for our range search query and would not like to approximate our results. Non exact threshold similarity searches can be thought of those algorithms which allow room for small false positive rates (where a false candidate arises in the result set). But we would want to avoid this . One important reason for this is that these algorithms are essentials used to find drugs and compounds which contain desired properties. When a candidate drug is discovered millions of dollars are spent in laboratory for experiments and trials before it can see the light of day. Drugs can be rejected because of high molecular weight, unstable bond structures, high reactivity, etc and hence most work done in this field of cheminfomatics has been on exact threshold similarity searches.\\

The M-tree index structure proposed in this work has a lot of parallels to hierarchical clustering with outlier detection. Conventional clustering methods fail due to the high dimensional nature as well as sparseness of a typical fingerprint data-set. The high dimensionality of the data-set is a primary concern of ours since it limits the scalability of our techniques. Applying Principal Component analysis does not guarantee us zero false positives. \\

We would like to produce a mapping onto a lower dimensional space where we can achieve a contractive mapping. A contractive mapping is required to guarantee no false positives. A contractive mapping is achieved when distance between two compounds described by the new distance metric in the lower dimensional space is less than or equal to the actual distance as described by the original distance metric in the higher dimensional original space. It can be formally defined as follows.\\

\begin{dfn}
 Given a D-dimensional space X, and a lower L-dimensional space Y and distance metrics $d_x$ and $d_y$ defined respectively in the two spaces, a contractive mapping $m$ from X $\rightarrow$ Y (mapping a compound from D -dimensions to L-dimensions) is such that for every pair of compounds a and b : \\
\begin{equation}
  d_x(a,b) > d_y(m(a),m(b))~~ \forall a,b \in X 
\end{equation}
\end{dfn}

If a contractive mapping can be achieved, we can use our indexing technique on the lower dimensional space so that the curse of dimensionality can be broken. For range queries, we can obtain a candidate set from the lower space and verify it in the higher dimensional space. The idea is that if the compound is actually within the threshold in the higher dimension, it will also be within the threshold with the new distance metric in the lower dimension owing to the contractive nature of the mapping. An examples of a contractive mapping is Lipschitz embedding.\\

An inverted index structure can be exploited because standard chemical data-sets are known to have the feature presence (features against the number of points they appear in) follow a sort of power law distribution. And we are guaranteed to have only the common features contributing to similarity, hence the number of features to be considered is not very high. This is because on average every point has very few features compared to the total feature set size.\\
