\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alvarez and Shoichet(2005)}]{alvarez2005virtual}
{\bf Alvarez, J.} and {\bf B.~Shoichet}, {\em Virtual screening in drug
  discovery\/}.
\newblock CRC press, 2005.

\bibitem[{Aung and Ng(2010)}]{aung2010indexing}
{\bf Aung, Z.} and {\bf S.-K. Ng}, An indexing scheme for fast and accurate
  chemical fingerprint database searching.
\newblock {\em In\/} {\em Scientific and Statistical Database Management\/}.
  Springer, 2010.

\bibitem[{Aung and Tan(2007)}]{aung2007rapid}
{\bf Aung, Z.} and {\bf K.-L. Tan} (2007).
\newblock Rapid retrieval of protein structures from databases.
\newblock {\em Drug discovery today\/}, {\bf 12}(17), 732--739.

\bibitem[{Baldi {\em et~al.\/}(2007)Baldi, Benz, Hirschberg, and
  Swamidass}]{baldi2007lossless}
{\bf Baldi, P.}, {\bf R.~W. Benz}, {\bf D.~S. Hirschberg}, and {\bf S.~J.
  Swamidass} (2007).
\newblock Lossless compression of chemical fingerprints using integer entropy
  codes improves storage and retrieval.
\newblock {\em Journal of chemical information and modeling\/}, {\bf 47}(6),
  2098--2109.

\bibitem[{Ciaccia and Patella(2002)}]{ciaccia2002searching}
{\bf Ciaccia, P.} and {\bf M.~Patella} (2002).
\newblock Searching in metric spaces with user-defined and approximate
  distances.
\newblock {\em ACM Transactions on Database Systems (TODS)\/}, {\bf 27}(4),
  398--437.

\bibitem[{Ciaccia {\em et~al.\/}(1997)Ciaccia, Patella, Rabitti, and
  Zezula}]{ciaccia1997indexing}
{\bf Ciaccia, P.}, {\bf M.~Patella}, {\bf F.~Rabitti}, and {\bf P.~Zezula},
  Indexing metric spaces with m-tree.
\newblock {\em In\/} {\em SEBD\/}, volume~97. 1997.

\bibitem[{Fligner {\em et~al.\/}(2002)Fligner, Verducci, and
  Blower}]{fligner2002modification}
{\bf Fligner, M.~A.}, {\bf J.~S. Verducci}, and {\bf P.~E. Blower} (2002).
\newblock A modification of the jaccard--tanimoto similarity index for diverse
  selection of chemical compounds using binary strings.
\newblock {\em Technometrics\/}, {\bf 44}(2), 110--119.

\bibitem[{James {\em et~al.\/}(2007)James, Weininger, and
  Delany}]{james2007daylight}
{\bf James, C.}, {\bf D.~Weininger}, and {\bf J.~Delany} (2007).
\newblock Daylight theory manual. 2004.
\newblock {\em URL http://www. daylight. com/dayhtml/doc/theory/theory. toc.
  html\/}.

\bibitem[{Lipkus(1999)}]{lipkus1999proof}
{\bf Lipkus, A.~H.} (1999).
\newblock A proof of the triangle inequality for the tanimoto distance.
\newblock {\em Journal of Mathematical Chemistry\/}, {\bf 26}(1-3), 263--265.

\bibitem[{Metwally {\em et~al.\/}(2005)Metwally, Agrawal, and
  El~Abbadi}]{metwally2005efficient}
{\bf Metwally, A.}, {\bf D.~Agrawal}, and {\bf A.~El~Abbadi}, Efficient
  computation of frequent and top-k elements in data streams.
\newblock {\em In\/} {\em Database Theory-ICDT 2005\/}. Springer, 2005,
  398--412.

\bibitem[{Nasr {\em et~al.\/}(2010)Nasr, Hirschberg, and
  Baldi}]{nasr2010hashing}
{\bf Nasr, R.}, {\bf D.~S. Hirschberg}, and {\bf P.~Baldi} (2010).
\newblock Hashing algorithms and data structures for rapid searches of
  fingerprint vectors.
\newblock {\em Journal of chemical information and modeling\/}, {\bf 50}(8),
  1358--1368.

\bibitem[{Swamidass and Baldi(2007)}]{swamidass2007bounds}
{\bf Swamidass, S.~J.} and {\bf P.~Baldi} (2007).
\newblock Bounds and algorithms for fast exact searches of chemical
  fingerprints in linear and sublinear time.
\newblock {\em Journal of chemical information and modeling\/}, {\bf 47}(2),
  302--317.

\bibitem[{Willett(2006)}]{willett2006similarity}
{\bf Willett, P.} (2006).
\newblock Similarity-based virtual screening using 2d fingerprints.
\newblock {\em Drug discovery today\/}, {\bf 11}(23), 1046--1053.

\end{thebibliography}
