\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasr2010hashing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\citation{lipkus1999proof}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M-tree Index Structure}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information in the data structure}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternate indexing approach}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing pivot}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Range Search Querying}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{12}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverted Index Structure}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Query}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Range Query and K-nn}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline technique}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruning Features}{15}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Typical Fingerprint Dataset Analysis}{17}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{17}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All pair distances\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance of the closest point\relax }}{18}{figure.caption.8}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature distribution\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observations on the Data}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M-tree Indexing analysis}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{21}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }}{22}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{7.1}{22}{Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{22}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{22}{subsection.7.1.3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Indexing time versus different sizes of base limiting outlier set\relax }}{23}{figure.caption.11}}
\newlabel{fig:5.2}{{7.2}{23}{Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{23}{figure.caption.12}}
\newlabel{fig:5.2a}{{7.3}{23}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{24}{figure.caption.13}}
\newlabel{fig:5.3}{{7.4}{24}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{24}{figure.caption.14}}
\newlabel{fig:5.4}{{7.5}{24}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }}{25}{figure.caption.15}}
\newlabel{fig:5.5}{{7.6}{25}{Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Indexing time versus dataset size\relax }}{25}{figure.caption.16}}
\newlabel{fig:5.6}{{7.7}{25}{Indexing time versus dataset size\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Indexing time versus different sizes of pivot set size\relax }}{26}{figure.caption.17}}
\newlabel{fig:5.7}{{7.8}{26}{Indexing time versus different sizes of pivot set size\relax }{figure.caption.17}{}}
\bibcite{alvarez2005virtual}{{1}{2005}{{Alvarez and Shoichet}}{{}}}
\bibcite{aung2010indexing}{{2}{2010}{{Aung and Ng}}{{}}}
\bibcite{aung2007rapid}{{3}{2007}{{Aung and Tan}}{{}}}
\bibcite{baldi2007lossless}{{4}{2007}{{Baldi {\em  et~al.\/}}}{{Baldi, Benz, Hirschberg, and Swamidass}}}
\bibcite{ciaccia2002searching}{{5}{2002}{{Ciaccia and Patella}}{{}}}
\bibcite{ciaccia1997indexing}{{6}{1997}{{Ciaccia {\em  et~al.\/}}}{{Ciaccia, Patella, Rabitti, and Zezula}}}
\bibcite{fligner2002modification}{{7}{2002}{{Fligner {\em  et~al.\/}}}{{Fligner, Verducci, and Blower}}}
\bibcite{james2007daylight}{{8}{2007}{{James {\em  et~al.\/}}}{{James, Weininger, and Delany}}}
\bibcite{lipkus1999proof}{{9}{1999}{{Lipkus}}{{}}}
\bibcite{metwally2005efficient}{{10}{2005}{{Metwally {\em  et~al.\/}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{nasr2010hashing}{{11}{2010}{{Nasr {\em  et~al.\/}}}{{Nasr, Hirschberg, and Baldi}}}
\bibcite{swamidass2007bounds}{{12}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{willett2006similarity}{{13}{2006}{{Willett}}{{}}}
