\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M-tree: Finding the outlier set in the M-tree index structure\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree: Tree structure Step 1\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree: Tree structure - After final step\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing: Procedure Diagram\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted Indexing: Splitting the heavy hitting features\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces All pair distances\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance of the closest point\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature distribution\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces M-tree: Indexing time versus different sizes of base limiting outlier set\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {7.5}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {7.6}{\ignorespaces M-tree: Indexing time versus different sizes of pivot set size\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {7.7}{\ignorespaces M-tree: Average Range Query time versus various sizes of pivot set for different theshold distances\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {7.8}{\ignorespaces M-tree: Indexing time versus dataset size\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {7.9}{\ignorespaces M-tree: Range Query time versus dataset size\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- binary dataset\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- non-binary dataset\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparsion of techniques applied on the binbary DUD dataset\relax }}{40}{figure.caption.33}
\addvspace {10\p@ }
