This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 186 of file thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 19 entries,
            2930 wiz_defined-function locations,
            718 strings with 8108 characters,
and the built_in function-call counts, 12795 in all, are:
= -- 959
> -- 549
< -- 8
+ -- 186
- -- 159
* -- 1082
:= -- 1794
add.period$ -- 56
call.type$ -- 19
change.case$ -- 157
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1072
empty$ -- 1042
format.name$ -- 222
if$ -- 2533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 199
newline$ -- 96
num.names$ -- 76
pop$ -- 442
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 603
swap$ -- 566
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 242
(There was 1 error message)
