\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{30}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }}{44}{table.caption.30}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{44}{table.caption.31}
\addvspace {10\p@ }
