\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasr2010hashing}
\citation{napolitano2014adaptive}
\citation{klein2011ct}
\citation{nasr2012speeding}
\citation{thiel2014blocked}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{9}{section.3.2}}
\citation{lipkus1999proof}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exact Threshold Similarity Search}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M-tree Index Structure}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information in the data structure}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{13}{M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M-tree: Finding the outlier set in the M-tree index structure\relax }}{14}{figure.caption.7}}
\newlabel{fig:4.2}{{4.2}{14}{M-tree: Finding the outlier set in the M-tree index structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternate indexing approach}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing pivot}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree: Tree structure Step 1\relax }}{16}{figure.caption.8}}
\newlabel{fig: step1}{{4.3}{16}{M-tree: Tree structure Step 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Range Search Querying}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree: Tree structure - After final step\relax }}{17}{figure.caption.9}}
\newlabel{fig: final step}{{4.4}{17}{M-tree: Tree structure - After final step\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{18}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverted Index Structure}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Query}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Range Query and K-nn}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline technique}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing: Procedure Diagram\relax }}{21}{figure.caption.10}}
\newlabel{fig: invert}{{5.1}{21}{Inverted Indexing: Procedure Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruning Features}{22}{section.5.4}}
\newlabel{sec:prune1}{{5.4}{22}{Pruning Features}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extension to non-binary fingerprints}{22}{section.5.5}}
\newlabel{sec:prune2}{{5.5}{22}{Extension to non-binary fingerprints}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using the Minimum Similarity Bound}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Splitting Features}{24}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted Indexing: Splitting the heavy hitting features\relax }}{24}{figure.caption.11}}
\newlabel{fig:split}{{5.2}{24}{Inverted Indexing: Splitting the heavy hitting features\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Datasets}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Typical Fingerprint Dataset Analysis}{27}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{27}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on the Data}{27}{section.6.3}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All pair distances\relax }}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance of the closest point\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature distribution\relax }}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M-tree based Indexing analysis}{30}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{30}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }}{31}{figure.caption.16}}
\newlabel{fig:5.1}{{7.1}{31}{M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M-tree: Indexing time versus different sizes of base limiting outlier set\relax }}{31}{figure.caption.17}}
\newlabel{fig:5.2}{{7.2}{31}{M-tree: Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{32}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{32}{figure.caption.18}}
\newlabel{fig:5.3}{{7.3}{32}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{33}{figure.caption.19}}
\newlabel{fig:5.4}{{7.4}{33}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{33}{figure.caption.20}}
\newlabel{fig:5.5}{{7.5}{33}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces M-tree: Indexing time versus different sizes of pivot set size\relax }}{34}{figure.caption.21}}
\newlabel{fig:5.6}{{7.6}{34}{M-tree: Indexing time versus different sizes of pivot set size\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{34}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces M-tree: Average Range Query time versus various sizes of pivot set for different theshold distances\relax }}{35}{figure.caption.22}}
\newlabel{fig:5.7}{{7.7}{35}{M-tree: Average Range Query time versus various sizes of pivot set for different theshold distances\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dataset Size}{35}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces M-tree: Indexing time versus dataset size\relax }}{36}{figure.caption.23}}
\newlabel{fig:5.8}{{7.8}{36}{M-tree: Indexing time versus dataset size\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces M-tree: Range Query time versus dataset size\relax }}{36}{figure.caption.24}}
\newlabel{fig:5.9}{{7.9}{36}{M-tree: Range Query time versus dataset size\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inverted Indexing Analysis}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }}{37}{figure.caption.25}}
\newlabel{fig:5I1}{{7.10}{37}{Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }{figure.caption.25}{}}
\citation{swamidass2007bounds}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- binary dataset\relax }}{38}{figure.caption.26}}
\newlabel{fig:5I2}{{7.11}{38}{Inverted Index: Range Query time versus Distance threshold for different dataset sizes- binary dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- non-binary dataset\relax }}{38}{figure.caption.27}}
\newlabel{fig:5I3}{{7.12}{38}{Inverted Index: Range Query time versus Distance threshold for different dataset sizes- non-binary dataset\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of our techniques}{39}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }}{39}{table.caption.28}}
\newlabel{tab: table1}{{7.1}{39}{Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }}{40}{table.caption.29}}
\newlabel{tab: table2}{{7.2}{40}{Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{40}{table.caption.30}}
\newlabel{tab: table3}{{7.3}{40}{Comparsion of techniques applied on the binary DUD dataset\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }}{40}{figure.caption.31}}
\newlabel{fig:5C1}{{7.13}{40}{Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }}{41}{figure.caption.32}}
\newlabel{fig:5C2}{{7.14}{41}{Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparsion of techniques applied on the binbary DUD dataset\relax }}{41}{figure.caption.33}}
\newlabel{fig:5C3}{{7.15}{41}{Comparsion of techniques applied on the binbary DUD dataset\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{alvarez2005virtual}{{1}{2005}{{Alvarez and Shoichet}}{{}}}
\bibcite{aung2010indexing}{{2}{2010}{{Aung and Ng}}{{}}}
\bibcite{aung2007rapid}{{3}{2007}{{Aung and Tan}}{{}}}
\bibcite{baldi2007lossless}{{4}{2007}{{Baldi {\em  et~al.\/}}}{{Baldi, Benz, Hirschberg, and Swamidass}}}
\bibcite{ciaccia2002searching}{{5}{2002}{{Ciaccia and Patella}}{{}}}
\bibcite{ciaccia1997indexing}{{6}{1997}{{Ciaccia {\em  et~al.\/}}}{{Ciaccia, Patella, Rabitti, and Zezula}}}
\bibcite{fligner2002modification}{{7}{2002}{{Fligner {\em  et~al.\/}}}{{Fligner, Verducci, and Blower}}}
\bibcite{james2007daylight}{{8}{2007}{{James {\em  et~al.\/}}}{{James, Weininger, and Delany}}}
\bibcite{klein2011ct}{{9}{2011}{{Klein {\em  et~al.\/}}}{{Klein, Kriege, and Mutzel}}}
\bibcite{lipkus1999proof}{{10}{1999}{{Lipkus}}{{}}}
\bibcite{metwally2005efficient}{{11}{2005}{{Metwally {\em  et~al.\/}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{napolitano2014adaptive}{{12}{2014}{{Napolitano {\em  et~al.\/}}}{{Napolitano, Tagliaferri, and Baldi}}}
\bibcite{nasr2010hashing}{{13}{2010}{{Nasr {\em  et~al.\/}}}{{Nasr, Hirschberg, and Baldi}}}
\bibcite{nasr2012speeding}{{14}{2012}{{Nasr {\em  et~al.\/}}}{{Nasr, Vernica, Li, and Baldi}}}
\bibcite{swamidass2007bounds}{{15}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{thiel2014blocked}{{16}{2014}{{Thiel {\em  et~al.\/}}}{{Thiel, Sach-Peltason, Ottmann, and Kohlbacher}}}
\bibcite{willett2006similarity}{{17}{2006}{{Willett}}{{}}}
