This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 116 of file thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 17 entries,
            2930 wiz_defined-function locations,
            706 strings with 7740 characters,
and the built_in function-call counts, 11330 in all, are:
= -- 849
> -- 478
< -- 8
+ -- 163
- -- 138
* -- 948
:= -- 1587
add.period$ -- 50
call.type$ -- 17
change.case$ -- 140
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 954
empty$ -- 930
format.name$ -- 195
if$ -- 2248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 86
num.names$ -- 68
pop$ -- 395
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 525
swap$ -- 501
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 216
(There was 1 error message)
