\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{25}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparsion of techniques applied on the non-binary Swamidass fingerprint dataset\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparsion of techniques applied on the binary Swamidass fingerprint dataset\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{39}{table.caption.30}
\addvspace {10\p@ }
