\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Problem Statement}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Similarity Measure}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Similarity measure}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}M-tree Based Indexing}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}M-tree Based indexing}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}M-tree Data Structure}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Information in the data structure}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Baseline Indexing approach}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Choosing pivot}{11}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Range Search Querying}{12}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Lipschitz Embedding}{13}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Experiments - M-tree Indexing}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments - M-tree indexing}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Different pivots}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Different outlier base size}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Different distance range queries}{17}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Inverted Indexing}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Inverted indexing}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analysis of the Data}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Inverted indexing}{20}{subsection.7.1.2}
\contentsline {subsubsection}{Point Query}{20}{section*.12}
\contentsline {subsubsection}{Range Query and K-nn}{20}{section*.13}
\contentsline {chapter}{\numberline {8}Experiments - Inverted Indexing}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Experiments - Inverted Indexing}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Data Characteristics}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Affect of Data on our Techniques}{22}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusions and Future Directions}{24}{section.10.1}
\contentsline {chapter}{\numberline {11}Future Work}{25}{chapter.11}
