\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Related Work}{chapter.2}{}}
\citation{nasr2010hashing}
\citation{napolitano2014adaptive}
\citation{klein2011ct}
\citation{nasr2012speeding}
\citation{thiel2014blocked}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PF}{{3}{8}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{9}{section.3.2}}
\newlabel{eq:tan}{{3.2}{9}{}{equation.3.2.2}{}}
\citation{lipkus1999proof}
\newlabel{eq:minmax}{{3.3}{10}{}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exact Threshold Similarity Search}{10}{section.3.3}}
\newlabel{exact}{{3.3}{10}{Exact Threshold Similarity Search}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M-tree based Index Structure}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MT}{{4}{13}{M-tree based Index Structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M-tree}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M-tree: Structure overview\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.0}{{4.1}{14}{M-tree: Structure overview\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information in our data structure}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseline Indexing approach}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{15}{figure.caption.7}}
\newlabel{fig:4.1}{{4.2}{15}{M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree: Finding the outlier set in the M-tree index structure\relax }}{16}{figure.caption.8}}
\newlabel{fig:4.2}{{4.3}{16}{M-tree: Finding the outlier set in the M-tree index structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternate indexing approach}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree: Tree structure Step 1\relax }}{17}{figure.caption.9}}
\newlabel{fig: step1}{{4.4}{17}{M-tree: Tree structure Step 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selecting pivots in the indexing process}{17}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M-tree: Tree structure - After final step\relax }}{18}{figure.caption.10}}
\newlabel{fig: final step}{{4.5}{18}{M-tree: Tree structure - After final step\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Range Search Querying}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lipschitz Embedding}{20}{section.4.7}}
\newlabel{lip1}{{4.6}{20}{Lipschitz Embedding}{equation.4.7.6}{}}
\newlabel{lip2}{{4.7}{20}{Lipschitz Embedding}{equation.4.7.7}{}}
\newlabel{eq:L1}{{4.8}{20}{Lipschitz Embedding}{equation.4.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lipschitz: Contractive mapping reference diagram\relax }}{21}{figure.caption.11}}
\newlabel{fig: lip}{{4.6}{21}{Lipschitz: Contractive mapping reference diagram\relax }{figure.caption.11}{}}
\newlabel{th0}{{1}{21}{}{thm.1}{}}
\newlabel{der1}{{4.12}{22}{Lipschitz Embedding}{equation.4.7.12}{}}
\newlabel{der2}{{4.13}{22}{Lipschitz Embedding}{equation.4.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using Lipschitz Embedding for Range Search }{22}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverted Index Structure}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II}{{5}{24}{Inverted Index Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indexing Process}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Query}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Range Query and K-nn}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline technique for Range Search}{25}{section.5.4}}
\newlabel{sec:base}{{5.4}{25}{Baseline technique for Range Search}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing: Procedure Diagram\relax }}{26}{figure.caption.12}}
\newlabel{fig: invert}{{5.1}{26}{Inverted Indexing: Procedure Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Pruning bound for binary fingerprints}{26}{section.5.5}}
\newlabel{sec:prune1}{{5.5}{26}{A Pruning bound for binary fingerprints}{section.5.5}{}}
\newlabel{thm1bound}{{3}{26}{}{thm.3}{}}
\newlabel{eq:boun}{{5.1}{27}{}{equation.5.5.1}{}}
\newlabel{proof1}{{5.5}{27}{A Pruning bound for binary fingerprints}{equation.5.5.1}{}}
\newlabel{eq:max}{{5.2}{27}{A Pruning bound for binary fingerprints}{equation.5.5.2}{}}
\newlabel{eq:min}{{5.3}{27}{A Pruning bound for binary fingerprints}{equation.5.5.3}{}}
\newlabel{thm2bound}{{4}{27}{}{thm.4}{}}
\newlabel{eq:boun2}{{5.5}{28}{}{equation.5.5.5}{}}
\newlabel{proof2}{{5.5}{28}{A Pruning bound for binary fingerprints}{equation.5.5.5}{}}
\newlabel{eq:max2}{{5.6}{28}{A Pruning bound for binary fingerprints}{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Greedy Range Search technique}{28}{section.5.6}}
\newlabel{sec:prune1.1}{{5.6}{28}{Greedy Range Search technique}{section.5.6}{}}
\newlabel{eq: greedy}{{5.8}{29}{Greedy Range Search technique}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extension to non-binary fingerprints}{29}{section.5.7}}
\newlabel{sec:prune2}{{5.7}{29}{Extension to non-binary fingerprints}{section.5.7}{}}
\newlabel{thm3bound}{{5}{29}{}{thm.5}{}}
\newlabel{eq:boun3}{{5.9}{30}{}{equation.5.7.9}{}}
\newlabel{proof3}{{5.7}{30}{Extension to non-binary fingerprints}{equation.5.7.9}{}}
\newlabel{thm4bound}{{6}{30}{}{thm.6}{}}
\newlabel{eq:boun4}{{5.10}{30}{}{equation.5.7.10}{}}
\newlabel{proof4}{{5.7}{30}{Extension to non-binary fingerprints}{equation.5.7.10}{}}
\newlabel{nonbineq1}{{5.11}{31}{Extension to non-binary fingerprints}{equation.5.7.11}{}}
\newlabel{nonbineq2}{{5.12}{31}{Extension to non-binary fingerprints}{equation.5.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Using the Minimum Similarity Bound}{31}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Splitting Features}{32}{section.5.9}}
\newlabel{splitf}{{5.9}{32}{Splitting Features}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted Indexing: Splitting the heavy hitting features\relax }}{32}{figure.caption.13}}
\newlabel{fig:split}{{5.2}{32}{Inverted Indexing: Splitting the heavy hitting features\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DA}{{6}{34}{Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Data-sets}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Typical Fingerprint Data-set Analysis}{35}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Analysis: Statistics of the data-set PubChem-n\relax }}{35}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Analysis: All pair distances, plotted as number of pairs of points against the distance score between the points\relax }}{36}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data Analysis: Distance of the closest point, plotted as number of occurrences of the nearest neighbour distance against the distance score\relax }}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on the Data}{36}{section.6.3}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Analysis: Feature distribution, plotted as the number of features against the number of occurrences of the feature in all data points\relax }}{37}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EX}{{7}{39}{Experiments and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M-tree based Indexing analysis}{39}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }}{40}{figure.caption.18}}
\newlabel{fig:5.1}{{7.1}{40}{M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{40}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M-tree: Indexing time versus different sizes of base limiting outlier set\relax }}{41}{figure.caption.19}}
\newlabel{fig:5.2}{{7.2}{41}{M-tree: Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{41}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k PubChem-n database\relax }}{42}{figure.caption.20}}
\newlabel{fig:5.3}{{7.3}{42}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k PubChem-n database\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k PubChem-n database\relax }}{42}{figure.caption.21}}
\newlabel{fig:5.4}{{7.4}{42}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k PubChem-n database\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k PubChem-n database\relax }}{43}{figure.caption.22}}
\newlabel{fig:5.5}{{7.5}{43}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k PubChem-n database\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces M-tree: Indexing time versus different sizes of pivot set size\relax }}{43}{figure.caption.23}}
\newlabel{fig:5.6}{{7.6}{43}{M-tree: Indexing time versus different sizes of pivot set size\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{43}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces M-tree: Average Range Query time versus various sizes of pivot set for different threshold distances\relax }}{44}{figure.caption.24}}
\newlabel{fig:5.7}{{7.7}{44}{M-tree: Average Range Query time versus various sizes of pivot set for different threshold distances\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Data-set Size}{44}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces M-tree: Indexing time versus data-set size\relax }}{45}{figure.caption.25}}
\newlabel{fig:5.8}{{7.8}{45}{M-tree: Indexing time versus data-set size\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces M-tree: Range Query time versus data-set size\relax }}{45}{figure.caption.26}}
\newlabel{fig:5.9}{{7.9}{45}{M-tree: Range Query time versus data-set size\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inverted Indexing Analysis}{46}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverted Index: Indexing time versus data-set size for Inverted Indexing\relax }}{46}{figure.caption.27}}
\newlabel{fig:5I1}{{7.10}{46}{Inverted Index: Indexing time versus data-set size for Inverted Indexing\relax }{figure.caption.27}{}}
\citation{swamidass2007bounds}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different data-set sizes- PubChem-b data-set\relax }}{47}{figure.caption.28}}
\newlabel{fig:5I2}{{7.11}{47}{Inverted Index: Range Query time versus Distance threshold for different data-set sizes- PubChem-b data-set\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different data-set sizes- PubChem-n data-set\relax }}{48}{figure.caption.29}}
\newlabel{fig:5I3}{{7.12}{48}{Inverted Index: Range Query time versus Distance threshold for different data-set sizes- PubChem-n data-set\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of our techniques}{48}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of techniques applied on the PubChem-n fingerprint data-set\relax }}{49}{table.caption.30}}
\newlabel{tab: table1}{{7.1}{49}{Comparison of techniques applied on the PubChem-n fingerprint data-set\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of techniques applied on the PubChem-b fingerprint data-set\relax }}{49}{table.caption.31}}
\newlabel{tab: table2}{{7.2}{49}{Comparison of techniques applied on the PubChem-b fingerprint data-set\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of techniques applied on the binary DUD data-set\relax }}{49}{table.caption.32}}
\newlabel{tab: table3}{{7.3}{49}{Comparison of techniques applied on the binary DUD data-set\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison of techniques applied on the PubChem-n fingerprint data-set\relax }}{50}{figure.caption.33}}
\newlabel{fig:5C1}{{7.13}{50}{Comparison of techniques applied on the PubChem-n fingerprint data-set\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparison of techniques applied on the PubChem-b fingerprint data-set\relax }}{51}{figure.caption.34}}
\newlabel{fig:5C2}{{7.14}{51}{Comparison of techniques applied on the PubChem-b fingerprint data-set\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of techniques applied on the binary DUD data-set\relax }}{51}{figure.caption.35}}
\newlabel{fig:5C3}{{7.15}{51}{Comparison of techniques applied on the binary DUD data-set\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CO}{{8}{52}{Conclusion and Future Work}{chapter.8}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{alvarez2005virtual}{{1}{2005}{{Alvarez and Shoichet}}{{}}}
\bibcite{aung2010indexing}{{2}{2010}{{Aung and Ng}}{{}}}
\bibcite{aung2007rapid}{{3}{2007}{{Aung and Tan}}{{}}}
\bibcite{baldi2007lossless}{{4}{2007}{{Baldi {\em  et~al.\/}}}{{Baldi, Benz, Hirschberg, and Swamidass}}}
\bibcite{bolton2008pubchem}{{5}{2008}{{Bolton {\em  et~al.\/}}}{{Bolton, Wang, Thiessen, and Bryant}}}
\bibcite{ciaccia2002searching}{{6}{2002}{{Ciaccia and Patella}}{{}}}
\bibcite{ciaccia1997indexing}{{7}{1997}{{Ciaccia {\em  et~al.\/}}}{{Ciaccia, Patella, Rabitti, and Zezula}}}
\bibcite{fligner2002modification}{{8}{2002}{{Fligner {\em  et~al.\/}}}{{Fligner, Verducci, and Blower}}}
\bibcite{huang2006benchmarking}{{9}{2006}{{Huang {\em  et~al.\/}}}{{Huang, Shoichet, and Irwin}}}
\bibcite{james2007daylight}{{10}{2007}{{James {\em  et~al.\/}}}{{James, Weininger, and Delany}}}
\bibcite{klein2011ct}{{11}{2011}{{Klein {\em  et~al.\/}}}{{Klein, Kriege, and Mutzel}}}
\bibcite{lipkus1999proof}{{12}{1999}{{Lipkus}}{{}}}
\bibcite{metwally2005efficient}{{13}{2005}{{Metwally {\em  et~al.\/}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{napolitano2014adaptive}{{14}{2014}{{Napolitano {\em  et~al.\/}}}{{Napolitano, Tagliaferri, and Baldi}}}
\bibcite{nasr2010hashing}{{15}{2010}{{Nasr {\em  et~al.\/}}}{{Nasr, Hirschberg, and Baldi}}}
\bibcite{nasr2012speeding}{{16}{2012}{{Nasr {\em  et~al.\/}}}{{Nasr, Vernica, Li, and Baldi}}}
\bibcite{swamidass2007bounds}{{17}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{thiel2014blocked}{{18}{2014}{{Thiel {\em  et~al.\/}}}{{Thiel, Sach-Peltason, Ottmann, and Kohlbacher}}}
\bibcite{willett2006similarity}{{19}{2006}{{Willett}}{{}}}
