\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Formulation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Similarity measure}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Data}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}A Typical Fingerprint Dataset Analysis}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations on the Data}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments}{12}{chapter.5}
