\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Related Work}{chapter.2}{}}
\citation{nasr2010hashing}
\citation{napolitano2014adaptive}
\citation{klein2011ct}
\citation{nasr2012speeding}
\citation{thiel2014blocked}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PF}{{3}{8}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{9}{section.3.2}}
\newlabel{eq:tan}{{3.2}{9}{}{equation.3.2.2}{}}
\citation{lipkus1999proof}
\newlabel{eq:minmax}{{3.3}{10}{}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exact Threshold Similarity Search}{10}{section.3.3}}
\newlabel{exact}{{3.3}{10}{Exact Threshold Similarity Search}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M-tree based Index Structure}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MT}{{4}{12}{M-tree based Index Structure}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M-tree: Structure overview\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.0}{{4.1}{12}{M-tree: Structure overview\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information in the data structure}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{14}{figure.caption.7}}
\newlabel{fig:4.1}{{4.2}{14}{M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternate indexing approach}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree: Finding the outlier set in the M-tree index structure\relax }}{15}{figure.caption.8}}
\newlabel{fig:4.2}{{4.3}{15}{M-tree: Finding the outlier set in the M-tree index structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing pivot}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Range Search Querying}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree: Tree structure Step 1\relax }}{17}{figure.caption.9}}
\newlabel{fig: step1}{{4.4}{17}{M-tree: Tree structure Step 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{17}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M-tree: Tree structure - After final step\relax }}{18}{figure.caption.10}}
\newlabel{fig: final step}{{4.5}{18}{M-tree: Tree structure - After final step\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverted Index Structure}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II}{{5}{20}{Inverted Index Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Query}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Range Query and K-nn}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline technique for Range Search}{21}{section.5.3}}
\newlabel{sec:base}{{5.3}{21}{Baseline technique for Range Search}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing: Procedure Diagram\relax }}{21}{figure.caption.11}}
\newlabel{fig: invert}{{5.1}{21}{Inverted Indexing: Procedure Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Pruning bound for binary fingerprints}{22}{section.5.4}}
\newlabel{sec:prune1}{{5.4}{22}{A Pruning bound for binary fingerprints}{section.5.4}{}}
\newlabel{thm1bound}{{1}{22}{}{thm.1}{}}
\newlabel{eq:boun}{{5.1}{22}{}{equation.5.4.1}{}}
\newlabel{proof1}{{5.4}{22}{A Pruning bound for binary fingerprints}{equation.5.4.1}{}}
\newlabel{eq:max}{{5.2}{22}{A Pruning bound for binary fingerprints}{equation.5.4.2}{}}
\newlabel{eq:min}{{5.3}{23}{A Pruning bound for binary fingerprints}{equation.5.4.3}{}}
\newlabel{thm2bound}{{2}{23}{}{thm.2}{}}
\newlabel{eq:boun2}{{5.5}{23}{}{equation.5.4.5}{}}
\newlabel{proof2}{{5.4}{23}{A Pruning bound for binary fingerprints}{equation.5.4.5}{}}
\newlabel{eq:max2}{{5.6}{24}{A Pruning bound for binary fingerprints}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improvised Range Search technique}{24}{section.5.5}}
\newlabel{sec:prune1.1}{{5.5}{24}{Improvised Range Search technique}{section.5.5}{}}
\newlabel{eq: greedy}{{5.8}{24}{Improvised Range Search technique}{equation.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extension to non-binary fingerprints}{25}{section.5.6}}
\newlabel{sec:prune2}{{5.6}{25}{Extension to non-binary fingerprints}{section.5.6}{}}
\newlabel{thm3bound}{{3}{25}{}{thm.3}{}}
\newlabel{eq:boun3}{{5.9}{25}{}{equation.5.6.9}{}}
\newlabel{proof3}{{5.6}{25}{Extension to non-binary fingerprints}{equation.5.6.9}{}}
\newlabel{thm4bound}{{4}{26}{}{thm.4}{}}
\newlabel{eq:boun4}{{5.10}{26}{}{equation.5.6.10}{}}
\newlabel{proof4}{{5.6}{26}{Extension to non-binary fingerprints}{equation.5.6.10}{}}
\newlabel{nonbineq1}{{5.11}{26}{Extension to non-binary fingerprints}{equation.5.6.11}{}}
\newlabel{nonbineq2}{{5.12}{26}{Extension to non-binary fingerprints}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using the Minimum Similarity Bound}{27}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Splitting Features}{27}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted Indexing: Splitting the heavy hitting features\relax }}{28}{figure.caption.12}}
\newlabel{fig:split}{{5.2}{28}{Inverted Indexing: Splitting the heavy hitting features\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DA}{{6}{29}{Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Datasets}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Typical Fingerprint Dataset Analysis}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{30}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All pair distances\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance of the closest point\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on the Data}{31}{section.6.3}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature distribution\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EX}{{7}{34}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M-tree based Indexing analysis}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{34}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }}{35}{figure.caption.17}}
\newlabel{fig:5.1}{{7.1}{35}{M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{35}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M-tree: Indexing time versus different sizes of base limiting outlier set\relax }}{36}{figure.caption.18}}
\newlabel{fig:5.2}{{7.2}{36}{M-tree: Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{36}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{37}{figure.caption.19}}
\newlabel{fig:5.3}{{7.3}{37}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{37}{figure.caption.20}}
\newlabel{fig:5.4}{{7.4}{37}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{38}{figure.caption.21}}
\newlabel{fig:5.5}{{7.5}{38}{M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces M-tree: Indexing time versus different sizes of pivot set size\relax }}{38}{figure.caption.22}}
\newlabel{fig:5.6}{{7.6}{38}{M-tree: Indexing time versus different sizes of pivot set size\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces M-tree: Average Range Query time versus various sizes of pivot set for different threshold distances\relax }}{39}{figure.caption.23}}
\newlabel{fig:5.7}{{7.7}{39}{M-tree: Average Range Query time versus various sizes of pivot set for different threshold distances\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dataset Size}{39}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces M-tree: Indexing time versus dataset size\relax }}{40}{figure.caption.24}}
\newlabel{fig:5.8}{{7.8}{40}{M-tree: Indexing time versus dataset size\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces M-tree: Range Query time versus dataset size\relax }}{40}{figure.caption.25}}
\newlabel{fig:5.9}{{7.9}{40}{M-tree: Range Query time versus dataset size\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inverted Indexing Analysis}{40}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }}{41}{figure.caption.26}}
\newlabel{fig:5I1}{{7.10}{41}{Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-b dataset\relax }}{42}{figure.caption.27}}
\newlabel{fig:5I2}{{7.11}{42}{Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-b dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-n dataset\relax }}{42}{figure.caption.28}}
\newlabel{fig:5I3}{{7.12}{42}{Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-n dataset\relax }{figure.caption.28}{}}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of our techniques}{43}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }}{43}{table.caption.29}}
\newlabel{tab: table1}{{7.1}{43}{Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }}{44}{table.caption.30}}
\newlabel{tab: table2}{{7.2}{44}{Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{44}{table.caption.31}}
\newlabel{tab: table3}{{7.3}{44}{Comparsion of techniques applied on the binary DUD dataset\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }}{44}{figure.caption.32}}
\newlabel{fig:5C1}{{7.13}{44}{Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }}{45}{figure.caption.33}}
\newlabel{fig:5C2}{{7.14}{45}{Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{45}{figure.caption.34}}
\newlabel{fig:5C3}{{7.15}{45}{Comparsion of techniques applied on the binary DUD dataset\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CO}{{8}{47}{Conclusion}{chapter.8}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{alvarez2005virtual}{{1}{2005}{{Alvarez and Shoichet}}{{}}}
\bibcite{aung2010indexing}{{2}{2010}{{Aung and Ng}}{{}}}
\bibcite{aung2007rapid}{{3}{2007}{{Aung and Tan}}{{}}}
\bibcite{baldi2007lossless}{{4}{2007}{{Baldi {\em  et~al.\/}}}{{Baldi, Benz, Hirschberg, and Swamidass}}}
\bibcite{ciaccia2002searching}{{5}{2002}{{Ciaccia and Patella}}{{}}}
\bibcite{ciaccia1997indexing}{{6}{1997}{{Ciaccia {\em  et~al.\/}}}{{Ciaccia, Patella, Rabitti, and Zezula}}}
\bibcite{fligner2002modification}{{7}{2002}{{Fligner {\em  et~al.\/}}}{{Fligner, Verducci, and Blower}}}
\bibcite{james2007daylight}{{8}{2007}{{James {\em  et~al.\/}}}{{James, Weininger, and Delany}}}
\bibcite{klein2011ct}{{9}{2011}{{Klein {\em  et~al.\/}}}{{Klein, Kriege, and Mutzel}}}
\bibcite{lipkus1999proof}{{10}{1999}{{Lipkus}}{{}}}
\bibcite{metwally2005efficient}{{11}{2005}{{Metwally {\em  et~al.\/}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{napolitano2014adaptive}{{12}{2014}{{Napolitano {\em  et~al.\/}}}{{Napolitano, Tagliaferri, and Baldi}}}
\bibcite{nasr2010hashing}{{13}{2010}{{Nasr {\em  et~al.\/}}}{{Nasr, Hirschberg, and Baldi}}}
\bibcite{nasr2012speeding}{{14}{2012}{{Nasr {\em  et~al.\/}}}{{Nasr, Vernica, Li, and Baldi}}}
\bibcite{swamidass2007bounds}{{15}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{thiel2014blocked}{{16}{2014}{{Thiel {\em  et~al.\/}}}{{Thiel, Sach-Peltason, Ottmann, and Kohlbacher}}}
\bibcite{willett2006similarity}{{17}{2006}{{Willett}}{{}}}
