\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasr2010hashing}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\citation{lipkus1999proof}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M-tree Index Structure}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information in the data structure}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{9}{Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finding the outlier set in the M-tree index structure\relax }}{10}{figure.caption.7}}
\newlabel{fig:4.2}{{4.2}{10}{Finding the outlier set in the M-tree index structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternate indexing approach}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing pivot}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree tree structure Step 1\relax }}{12}{figure.caption.8}}
\newlabel{fig: step1}{{4.3}{12}{M-tree tree structure Step 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Range Search Querying}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree tree structure - After final step\relax }}{13}{figure.caption.9}}
\newlabel{fig: final step}{{4.4}{13}{M-tree tree structure - After final step\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{14}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverted Index Structure}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Query}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Range Query and K-nn}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline technique}{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing Procedure Diagram\relax }}{17}{figure.caption.10}}
\newlabel{fig: invert}{{5.1}{17}{Inverted Indexing Procedure Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruning Features}{18}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Typical Fingerprint Dataset Analysis}{19}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of Data\relax }}{19}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All pair distances\relax }}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance of the closest point\relax }}{20}{figure.caption.13}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature distribution\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observations on the Data}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M-tree Indexing analysis}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{23}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }}{24}{figure.caption.15}}
\newlabel{fig:5.1}{{7.1}{24}{Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{24}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Indexing time versus different sizes of base limiting outlier set\relax }}{25}{figure.caption.16}}
\newlabel{fig:5.2}{{7.2}{25}{Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{25}{figure.caption.17}}
\newlabel{fig:5.3}{{7.3}{25}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{26}{figure.caption.18}}
\newlabel{fig:5.4}{{7.4}{26}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{26}{figure.caption.19}}
\newlabel{fig:5.5}{{7.5}{26}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Indexing time versus different sizes of pivot set size\relax }}{27}{figure.caption.20}}
\newlabel{fig:5.6}{{7.6}{27}{Indexing time versus different sizes of pivot set size\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{27}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dataset Size}{27}{subsection.7.1.4}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }}{28}{figure.caption.21}}
\newlabel{fig:5.7}{{7.7}{28}{Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Indexing time versus dataset size\relax }}{28}{figure.caption.22}}
\newlabel{fig:5.8}{{7.8}{28}{Indexing time versus dataset size\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{29}{figure.caption.23}}
\newlabel{fig:5.8}{{7.9}{29}{\relax }{figure.caption.23}{}}
\bibcite{alvarez2005virtual}{{1}{2005}{{Alvarez and Shoichet}}{{}}}
\bibcite{aung2010indexing}{{2}{2010}{{Aung and Ng}}{{}}}
\bibcite{aung2007rapid}{{3}{2007}{{Aung and Tan}}{{}}}
\bibcite{baldi2007lossless}{{4}{2007}{{Baldi {\em  et~al.\/}}}{{Baldi, Benz, Hirschberg, and Swamidass}}}
\bibcite{ciaccia2002searching}{{5}{2002}{{Ciaccia and Patella}}{{}}}
\bibcite{ciaccia1997indexing}{{6}{1997}{{Ciaccia {\em  et~al.\/}}}{{Ciaccia, Patella, Rabitti, and Zezula}}}
\bibcite{fligner2002modification}{{7}{2002}{{Fligner {\em  et~al.\/}}}{{Fligner, Verducci, and Blower}}}
\bibcite{james2007daylight}{{8}{2007}{{James {\em  et~al.\/}}}{{James, Weininger, and Delany}}}
\bibcite{lipkus1999proof}{{9}{1999}{{Lipkus}}{{}}}
\bibcite{metwally2005efficient}{{10}{2005}{{Metwally {\em  et~al.\/}}}{{Metwally, Agrawal, and El~Abbadi}}}
\bibcite{nasr2010hashing}{{11}{2010}{{Nasr {\em  et~al.\/}}}{{Nasr, Hirschberg, and Baldi}}}
\bibcite{swamidass2007bounds}{{12}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{willett2006similarity}{{13}{2006}{{Willett}}{{}}}
