\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Analysis: Statistics of the data-set PubChem-n\relax }}{33}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of techniques applied on the PubChem-n fingerprint data-set\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of techniques applied on the PubChem-b fingerprint data-set\relax }}{47}{table.caption.31}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of techniques applied on the binary DUD data-set\relax }}{47}{table.caption.32}
\addvspace {10\p@ }
