\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Similarity measure}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Exact Threshold Similarity Search}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}M-tree based Index Structure}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Information in the data structure}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternate indexing approach}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Choosing pivot}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Range Search Querying}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Inverted Index Structure}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Indexing Process}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Point Query}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Range Query and K-nn}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Baseline technique for Range Search}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}A Pruning bound for binary fingerprints}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Improvised Range Search technique}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Extension to non-binary fingerprints}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}Using the Minimum Similarity Bound}{30}{section.5.8}
\contentsline {section}{\numberline {5.9}Splitting Features}{30}{section.5.9}
\contentsline {chapter}{\numberline {6}Data}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Data-sets}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}A Typical Fingerprint Data-set Analysis}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on the Data}{34}{section.6.3}
\contentsline {chapter}{\numberline {7}Experiments and Results}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}M-tree based Indexing analysis}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{39}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Data-set Size}{42}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Inverted Indexing Analysis}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison of our techniques}{46}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{50}{chapter.8}
