\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\citation{nasr2010hashing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\citation{swamidass2007bounds}
\citation{lipkus1999proof}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Typical Fingerprint Dataset Analysis}{8}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of Data\relax }}{8}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All pair distances\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distance of the closest point\relax }}{9}{figure.caption.8}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature distribution\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations on the Data}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
