This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 79 of file thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 13 entries,
            2930 wiz_defined-function locations,
            681 strings with 6901 characters,
and the built_in function-call counts, 8396 in all, are:
= -- 636
> -- 336
< -- 8
+ -- 115
- -- 96
* -- 689
:= -- 1183
add.period$ -- 38
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 707
empty$ -- 692
format.name$ -- 141
if$ -- 1662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 132
newline$ -- 68
num.names$ -- 52
pop$ -- 293
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 399
swap$ -- 370
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 167
(There was 1 error message)
