\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Similarity measure}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Exact Threshold Similarity Search}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}M-tree based Index Structure}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Information in the data structure}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Baseline Indexing approach}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternate indexing approach}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Choosing pivot}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Range Search Querying}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Lipschitz Embedding}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Inverted Index Structure}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Point Query}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Range Query and K-nn}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Baseline technique for Range Search}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}A Pruning bound for binary fingerprints}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Improvised Range Search technique}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Extension to non-binary fingerprints}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Using the Minimum Similarity Bound}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}Splitting Features}{27}{section.5.8}
\contentsline {chapter}{\numberline {6}Data}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Datasets}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}A Typical Fingerprint Dataset Analysis}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on the Data}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Experiments}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}M-tree based Indexing analysis}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Limiting Outlier Set Size }{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pivot Set size}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Threshold Distance}{36}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Dataset Size}{39}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Inverted Indexing Analysis}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Comparison of our techniques}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}
