\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willett2006similarity,swamidass2007bounds}
\citation{ciaccia1997indexing}
\citation{aung2010indexing}
\citation{swamidass2007bounds}
\citation{nasr2010hashing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{swamidass2007bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\citation{lipkus1999proof}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity measure}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Typical Fingerprint Dataset Analysis}{8}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of Data\relax }}{8}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All pair distances\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distance of the closest point\relax }}{9}{figure.caption.8}}
\citation{metwally2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature distribution\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations on the Data}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M-tree Indexing analysis}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{5.1}{13}{Average Range Search Query time versus Distance Threshold for various sizes of base outlier set\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limiting Outlier Set Size }{13}{subsection.5.1.1}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Indexing time versus different sizes of base limiting outlier set\relax }}{14}{figure.caption.11}}
\newlabel{fig:5.2a}{{5.2}{14}{Indexing time versus different sizes of base limiting outlier set\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }}{14}{figure.caption.12}}
\newlabel{fig:5.2}{{5.3}{14}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 1k database\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }}{15}{figure.caption.13}}
\newlabel{fig:5.3}{{5.4}{15}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 10k database\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }}{15}{figure.caption.14}}
\newlabel{fig:5.4}{{5.5}{15}{Average Range Search Query time versus Distance Threshold for various sizes of pivot set - 100k database\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }}{16}{figure.caption.15}}
\newlabel{fig:5.5}{{5.6}{16}{Average Range Search Query time versus various sizes of pivot set for different theshold distances\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Indexing time versus dataset size\relax }}{16}{figure.caption.16}}
\newlabel{fig:5.6}{{5.7}{16}{Indexing time versus dataset size\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Indexing time versus different sizes of pivot set size\relax }}{17}{figure.caption.17}}
\newlabel{fig:5.7}{{5.8}{17}{Indexing time versus different sizes of pivot set size\relax }{figure.caption.17}{}}
