\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M-tree: Structure overview\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M-tree: Assigning points to a cluster after the pivoting step of the M-tree indexing process\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M-tree: Finding the outlier set in the M-tree index structure\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M-tree: Tree structure Step 1\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces M-tree: Tree structure - After final step\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lipschitz: Contractive mapping\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inverted Indexing: Procedure Diagram\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted Indexing: Splitting the heavy hitting features\relax }}{31}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Analysis: All pair distances\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Data Analysis: Distance of the closest point\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Analysis: Feature distribution\relax }}{35}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of base outlier set\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {7.2}{\ignorespaces M-tree: Indexing time versus different sizes of base limiting outlier set\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {7.3}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 1k PubChem-n database\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {7.4}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 10k PubChem-n database\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {7.5}{\ignorespaces M-tree: Average Range Query time versus Distance Threshold for various sizes of pivot set - 100k PubChem-n database\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {7.6}{\ignorespaces M-tree: Indexing time versus different sizes of pivot set size\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {7.7}{\ignorespaces M-tree: Average Range Query time versus various sizes of pivot set for different threshold distances\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {7.8}{\ignorespaces M-tree: Indexing time versus dataset size\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {7.9}{\ignorespaces M-tree: Range Query time versus dataset size\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverted Index: Indexing time versus dataset size for Inverted Indexing\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-b dataset\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Inverted Index: Range Query time versus Distance threshold for different dataset sizes- PubChem-n dataset\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparsion of techniques applied on the PubChem-n fingerprint dataset\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparsion of techniques applied on the PubChem-b fingerprint dataset\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparsion of techniques applied on the binary DUD dataset\relax }}{48}{figure.caption.35}
\addvspace {10\p@ }
